# demotest

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/toto/test/demotest/: DemotestApplication.java
src/main/java/toto/test/demotest/controllers/: ProjectController.java
src/main/java/toto/test/demotest/models/: Project.java
src/main/java/toto/test/demotest/services/: IProjectService.java  ProjectService.java
src/main/resources/templates/: index.html
src/test/java/toto/test/demotest/: DemotestApplicationTests.java
src/test/java/toto/test/demotest/services/: ProjectServiceTest.java
